<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="org.ccaa.android.ccaa_smp.fragments.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/nav_form_page"
            app:destination="@id/CommonReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/CommonReportFragment"
        android:name="org.ccaa.android.ccaa_smp.fragments.CommonReportFragment"
        android:label="Common Report Fragment"
        tools:layout="@layout/fragment_base_report">

        <action
            android:id="@+id/nav_home_page"
            app:destination="@+id/MainFragment"/>

    </fragment>

</navigation>