<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_backcolor"
    tools:context=".fragments.MainFragment">

    <!-- 碎片页面全局布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:background="@drawable/ccaa_banner"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

        <!-- 应用入口 -->
        <GridLayout
            android:id="@+id/appTabLayout"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_medium_corner"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="3"
            >
            <LinearLayout
                android:id="@+id/linearlayout_voluntary_report"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/voluntary_report_icon" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center"
                    android:text="自愿报告"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_force_report"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/force_report_icon" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center"
                    android:text="强制报告"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_safe_check"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/safe_check_icon" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center"
                    android:text="安全检查"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/risk_manager_icon" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center"
                    android:text="风险管理"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/stat_icon" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center"
                    android:text="统计分析"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/library_icon" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center"
                    android:text="资料库"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/exam_icon" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center"
                    android:text="培训考试"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:src="@drawable/talk_icon" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center"
                    android:text="安全交流"
                    android:textSize="@dimen/main_text_size"
                    android:textColor="@color/black"/>
            </LinearLayout>






        </GridLayout>
        <!-- 情况概览1 -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tabLayout1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginEnd="7dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:background="@drawable/shape_small_corner"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tabLayout"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                app:layout_constraintVertical_bias="0.075"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/warn_icon"/>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|center"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="本月"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|center"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="现存隐患数"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="0"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabLayout2"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginEnd="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_small_corner"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tabLayout"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                app:layout_constraintVertical_bias="0.075"
                android:orientation="horizontal">
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_icon"/>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|center"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="本月"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|center"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="累计随手拍"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="0"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 情况概览2 -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/tabLayout3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:background="@drawable/shape_small_corner"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tabLayout"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                app:layout_constraintVertical_bias="0.075"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/danger_icon"/>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|center"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="本月"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|center"
                        android:textAlignment="center"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="现存危险源数"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="0"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="0"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tabLayout4"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:layout_marginEnd="7dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape_small_corner"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tabLayout"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                app:layout_constraintVertical_bias="0.075"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/simple_force_report_icon"/>

                <LinearLayout
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|center"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="本月"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical|center"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="累计强制报告"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="0"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/secondary_text_size"
                        android:text="0"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>